[defaults]
vault_password_file= /etc/ansible/vaultkey
inventory=./myhosts.ini

[defaults]
roles_path = roles:roles/galaxy

[ssh_connection] 
ssh_args="-C -o ControlMaster=auto -o ControlPersist=60s"
host_key_checking = False
